# Kafka_load_test

./: README.md  docker-compose.yml
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
k6/: Dockerfile  script.js
k6/test-xk6/: go.mod
prometheus/: prometheus.yml
src/main/java/org/example/loadtestingvtb/: LoadTestingVtbApplication.java
src/main/resources/: application.properties
src/test/java/org/example/loadtestingvtb/: LoadTestingVtbApplicationTests.java
stub/: Dockerfile  pom.xml
stub/src/main/java/org/example/loadtestingvtb/: AppConfig.java  KafkaConsumer.java  KafkaProcessor.java  LoadTestingVtbApplication.java  StubApplication.java
stub/src/main/resources/: application.properties  application.yaml
stub/src/test/java/org/example/loadtestingvtb/: LoadTestingVtbApplicationTests.java
